spring.datasource.url=jdbc:mysql://localhost:3306/mall_training0814?characterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=wen
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver