#?????????????????
#spring.datasource.url=jdbc:mysql://localhost:3306/mall_demo?characterEncoding=utf-8&serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????????????
spring.datasource.url=jdbc:postgresql://dpg-cjauejrbq8nc738341jg-a/springboot_mall_db
spring.datasource.username=springboot_mall_db_user
spring.datasource.password=t5S8jCH571WKUjezItZk8S1PFGuMtwhE
spring.datasource.driver-class-name=org.postgresql.Driver


#?????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8